<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>Disappearance of the historic Clare Market District in London</h1>
		<!-- Uncomment the iframe tag (inline web page frame) to show your slippy map, if you choose to make a slippy map -->
		<!-- <iframe src="tiles.html" width="100%" height="640px"></iframe> -->

		<h2>Description</h2>

		<p>This map to show the location of the historic Clare Market District in London, England beneath the city's modern highways and newer construction. Clare Market was an open air market and surrounding residential neighborhood established in the 1600s by the second Earl of Clare in central London. The area was one of the few that survived the Great Fire of London (1666) so many of it's structures dated back to Elizabethan times. In the early 1900s, Clare Market had become a slum with poor living conditions and many derelict buildings. The area was demolished and replaced with part of the Kingsway highway and new construction which included an extension of the London School of Economics campus.</p>

		<img src="https://github.com/sking80226/MAP671-KingFinal-Project/blob/main/Maps/1%20-%20Clare%20Market%201200px.jpg" alt="Clare Market in Relation to Modern Day London"></a>

		<h3>Map details</h3>
		<p>Created on QGIS version 3.32.2-Lima using OpenStreetMap data harvested from the QuickOSM plugin. 
			The historic map image was taken from the “A New and Exact Plan of the City of London and Suburbs (1739)” map by Sutton Nicholls.  The map was accessed at: https://collections.britishart.yale.edu/catalog/tms:36381. &copy; 2022 Openstreet map contributors.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="">Sking80226</a>
			</li>
		</ul>
	</section>


</body>

</html>
